
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=G3P_Coffee;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.security=TRACE
logging.level.org.thymeleaf=DEBUG

# VNPAY Configuration
vnpay.tmnCode=IKP851WI
vnpay.hashSecret=86I2RCEAJTDSTKZKGGOBXIMA9IIWTDKP
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND
vnpay.locale=vn

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungpoporo@gmail.com
spring.mail.password=sact pkcx mhjr fygo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Secret Key
jwt.secret=a21052955ecde4ad029e05b9977c6e92dfd935ae3b8028aa68adbe331930a15e
jwt.expiration=86400000

