
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=G3P_Coffee;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# JWT Secret Key
jwt.secret=a21052955ecde4ad029e05b9977c6e92dfd935ae3b8028aa68adbe331930a15e
jwt.expiration=86400000