<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sidebars</title>
        <!--        <link th:href="@{/static.css/styles.css}" rel="stylesheet" />-->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
            rel="stylesheet"
            />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"
            />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
            />
        <script src="https://unpkg.com/akar-icons-fonts"></script>
    </head>

    <body>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                background-color: #C0B8AB;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 30%;
                height: 100vh;
                font-family: "Euclid Circular A";
            }

            button,
            label {
                background: transparent;
                border: 0;
                padding: 0;
                cursor: pointer;
                text-align: left;
            }

            .sidebar {
                position: fixed;
                top: 24px;
                left: 24px;
                bottom: 44px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 260px;
                border-radius: 16px;
                padding: 0 16px;
                background: rgb(0 0 0 / 32%);
                backdrop-filter: blur(30px);
                transition: width 0.4s;
            }

            .sidebar header {
                display: flex;
                align-items: center;
                height: 72px;
                padding-top: 10px;
                border-bottom: 1px solid rgb(255 255 255 / 8%);
            }

            .logo-text {
                font-size: 24px;
                font-weight: bold;
                color: #F76D37;
                margin: 0;
                padding: 0;
                font-family: "Euclid Circular A", sans-serif;
            }

            .sidebar input {
                scale: 0;
                position: absolute;
            }

            .sidebar input#settings:checked ~ div {
                height: 150px;
            }

            .sidebar input#create:checked ~ div {
                height: 200px;
            }

            .sidebar input#profile:checked ~ div {
                height: 100px;
            }

            .sidebar :is(button, label) {
                position: relative;
                display: flex;
                gap: 16px;
                align-items: center;
                height: 50px;
                width: 100%;
                border-radius: 6px;
                font-family: inherit;
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                padding: 0 16px;
                color: rgb(255 255 255 / 95%);
            }

            .sidebar label p:nth-child(2) {
                flex: 1 1 auto;
            }

            .sidebar input:checked ~ label {
                background: #1960f3;
            }

            .sidebar label i {
                transition: 0.3s;
            }

            .sidebar input:checked ~ label > i:nth-child(3) {
                rotate: -180deg;
            }

            .sidebar input:not(:checked) ~ label:hover,
            .sidebar button:hover {
                background: rgb(0 0 0 / 15%);
            }

            .sidebar ul {
                display: grid;
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
            }

            .sub-menu {
                position: relative;
                overflow: hidden;
                height: 0;
                transition: 0.5s;
            }

            .sub-menu ul {
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
            }

            .sub-menu button {
                padding-left: 52px;
            }

            .sub-menu button::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 24px;
                translate: 0 -50%;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: rgb(255 255 255 / 35%);
            }

            .sidebar .material-symbols-outlined {
                font-size: 16px;
            }

            .sidebar i {
                font-size: 20px;
                width: 20px;
                max-width: 20px;
                min-width: 20px;
            }

        </style>

        <aside class="sidebar">
            <header>
                <h1 class="logo-text">Admin Page</h1>
            </header>

            <ul>
                <li>
                    <input type="radio" id="dashboard" name="sidebar" />
                    <label for="dashboard">
                        <i class="ai-dashboard"></i>
                        <p>Dashboard</p>
                    </label>
                </li>
                <li>
                    <input type="radio" id="settings" name="sidebar" />
                    <label for="settings">
                        <i class="ai-gear"></i>
                        <p>Customers</p>
                        <i class="ai-chevron-down-small"></i>
                    </label>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <button type="button">Customers List</button>
                            </li>
                            <li>
                                <button type="button">Members List</button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <input type="radio" id="create" name="sidebar" />
                    <label for="create">
                        <i class="ai-folder-add"></i>
                        <p>Create</p>
                        <i class="ai-chevron-down-small"></i>
                    </label>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <button type="button">Article</button>
                            </li>
                            <li>
                                <button type="button">Document</button>
                            </li>
                            <li>
                                <button type="button">Video</button>
                            </li>
                            <li>
                                <button type="button">Presentation</button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <input type="radio" id="profile" name="sidebar" />
                    <label for="profile">
                        <i class="ai-person"></i>
                        <p>Profile</p>
                        <i class="ai-chevron-down-small"></i>
                    </label>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <button type="button">Avatar</button>
                            </li>
                            <li>
                                <button type="button">Theme</button>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <input type="radio" id="notifications" name="sidebar" />
                    <label for="notifications">
                        <i class="ai-bell"></i>
                        <p>Notifications</p>
                    </label>
                </li>
                <li>
                    <input type="radio" id="products" name="sidebar" />
                    <label for="products">
                        <i class="ai-cart"></i>
                        <p>Products</p>
                    </label>
                </li>
                <li>
                    <input type="radio" id="account" name="sidebar" />
                    <label for="account">
                        <i class="ai-lock-on"></i>
                        <p>Account</p>
                    </label>
                </li>
            </ul>
        </aside>


    </body>
</html>
