<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customer List</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
            rel="stylesheet"
            />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"
            />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
            />
        <script src="https://unpkg.com/akar-icons-fonts"></script>
        <style>
            .portfolio-section {
                background-color: #fff;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                justify-content: flex-start;
            }

            .header {
                background-color: #fff;
                border-bottom: 1px solid #d9d9d9;
                display: flex;
                width: 100%;
                align-items: center;
                gap: 24px;
                overflow: hidden;
                justify-content: flex-start;
                flex-wrap: wrap;
                padding: 32px;
            }

            .logo-container {
                align-self: stretch;
                display: flex;
                align-items: center;
                gap: 24px;
                justify-content: flex-start;
                width: 40px;
                margin: auto 0;
            }

            .logo-wrapper {
                align-self: stretch;
                display: flex;
                width: 40px;
                align-items: center;
                justify-content: center;
                margin: auto 0;
            }

            .logo {
                aspect-ratio: 0.69;
                object-fit: contain;
                object-position: center;
                width: 24px;
                align-self: stretch;
                margin: auto 0;
            }

            .nav-list {
                align-self: stretch;
                display: flex;
                min-width: 240px;
                align-items: flex-start;
                gap: 8px;
                color: var(--sds-color-text-default-default);
                white-space: nowrap;
                justify-content: flex-end;
                flex-wrap: wrap;
                flex: 1;
                flex-basis: 0%;
                margin: auto 0;
                font: var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) / 1 var(--sds-typography-body-font-family);
            }

            .nav-item {
                align-self: stretch;
                border-radius: 8px;
                gap: 8px;
                padding: 8px;
            }

            .nav-item-active {
                background-color: #f5f5f5;
                color: var(--sds-color-text-brand-on-brand-secondary);
            }

            .auth-buttons {
                align-self: stretch;
                display: flex;
                align-items: center;
                gap: 12px;
                justify-content: flex-start;
                width: 178px;
                margin: auto 0;
                font: var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) / 1 var(--sds-typography-body-font-family);
            }

            .btn {
                align-self: stretch;
                border-radius: 8px;
                gap: 8px;
                overflow: hidden;
                flex: 1;
                margin: auto 0;
                padding: 8px;
            }

            .btn-secondary {
                background-color: #e3e3e3;
                color: var(--sds-color-text-default-default);
                border: 1px solid #767676;
            }

            .btn-primary {
                background-color: #2c2c2c;
                color: var(--sds-color-text-brand-on-brand);
                border: 1px solid #2c2c2c;
            }

            .hero {
                background-color: #f5f5f5;
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                text-align: center;
                line-height: 1.2;
                justify-content: center;
                padding: 160px 64px;
            }

            .hero-content {
                display: flex;
                width: 151px;
                max-width: 100%;
                flex-direction: column;
                justify-content: flex-start;
            }

            .hero-title {
                color: var(--sds-color-text-default-default);
                letter-spacing: -2.16px;
                font: var(--sds-typography-title-hero-font-weight) var(--sds-typography-title-hero-size) var(--sds-typography-title-hero-font-family);
            }

            .hero-subtitle {
                color: var(--sds-color-text-default-secondary);
                margin-top: 8px;
                font: var(--sds-typography-subtitle-font-weight) var(--sds-typography-subtitle-size-base) var(--sds-typography-subtitle-font-family);
            }

            .select-container {
                background-color: #fff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                display: flex;
                width: 240px;
                max-width: 100%;
                flex-direction: column;
                color: var(--sds-color-text-default-default);
                justify-content: flex-start;
                font: var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
            }

            .select-label {
                line-height: 1.4;
            }

            .select-wrapper {
                border-radius: 8px;
                background-color: #fff;
                display: flex;
                min-width: 240px;
                margin-top: 8px;
                min-height: 40px;
                width: 100%;
                align-items: center;
                gap: 8px;
                line-height: 1;
                justify-content: flex-start;
                padding: 12px 16px 12px 12px;
                border: 1px solid #d9d9d9;
            }

            .select-value {
                align-self: stretch;
                flex: 1;
                flex-basis: 0%;
                margin: auto 0;
            }

            .select-arrow {
                aspect-ratio: 1;
                object-fit: contain;
                object-position: center;
                width: 16px;
                align-self: stretch;
                margin: auto 0;
            }

            .card-grid {
                background-color: #fff;
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                padding: 64px;
            }

            .grid-header {
                display: flex;
                width: 113px;
                max-width: 100%;
                flex-direction: column;
                white-space: nowrap;
                line-height: 1.2;
                justify-content: flex-start;
            }

            .grid-heading {
                color: var(--sds-color-text-default-default);
                letter-spacing: -0.48px;
                font: var(--sds-typography-heading-font-weight) var(--sds-typography-heading-size-base) var(--sds-typography-heading-font-family);
            }

            .grid-subheading {
                color: var(--sds-color-text-default-secondary);
                margin-top: 8px;
                font: var(--sds-typography-subheading-font-weight) var(--sds-typography-subheading-size-medium) var(--sds-typography-subheading-font-family);
            }

            .card-row {
                display: flex;
                margin-top: 48px;
                min-height: 357px;
                width: 100%;
                align-items: center;
                gap: 48px;
                justify-content: flex-start;
                flex-wrap: wrap;
            }

            .card {
                border-radius: 8px;
                background-color: #fff;
                align-self: stretch;
                display: flex;
                min-width: 240px;
                align-items: flex-start;
                gap: 24px;
                justify-content: flex-start;
                flex-wrap: wrap;
                flex: 1;
                flex-basis: 0%;
                margin: auto 0;
                padding: 24px;
                border: 1px solid #d9d9d9;
            }

            .card-image {
                aspect-ratio: 1;
                object-fit: contain;
                object-position: center;
                width: 160px;
                min-width: 160px;
                min-height: 160px;
            }

            .card-body {
                display: flex;
                min-width: 160px;
                flex-direction: column;
                justify-content: flex-start;
                flex: 1;
                flex-basis: 0%;
            }

            .card-content {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
            }

            .card-title {
                color: var(--sds-color-text-default-default);
                letter-spacing: -0.48px;
                font: var(--sds-typography-heading-font-weight) var(--sds-typography-heading-size-base) / 1.2 var(--sds-typography-heading-font-family);
            }

            .card-text {
                color: var(--sds-color-text-default-secondary);
                margin-top: 8px;
                font: var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) / 22px var(--sds-typography-body-font-family);
            }

            .footer {
                background-color: #fff;
                border-top: 1px solid #d9d9d9;
                display: flex;
                width: 100%;
                align-items: flex-start;
                gap: 16px;
                overflow: hidden;
                justify-content: flex-start;
                flex-wrap: wrap;
                padding: 32px 32px 160px;
            }

            .footer-column {
                display: flex;
                min-width: 240px;
                flex-direction: column;
                align-items: flex-start;
                color: var(--sds-color-text-default-default);
                justify-content: flex-start;
                width: 262px;
                font: var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) / 1.4 var(--sds-typography-body-font-family);
            }

            .footer-title {
                align-self: stretch;
                display: flex;
                width: 100%;
                padding-bottom: 16px;
                flex-direction: column;
                font-weight: var(--sds-typography-body-font-weight-strong);
                justify-content: flex-start;
            }

            .footer-list-item {
                margin-top: 12px;
                width: 89px;
            }

            .social-icons {
                display: flex;
                margin-top: 24px;
                align-items: center;
                gap: 16px;
                justify-content: flex-start;
            }

            .social-icon {
                aspect-ratio: 1;
                object-fit: contain;
                object-position: center;
                width: 24px;
                align-self: stretch;
                margin: auto 0;
            }

            .visually-hidden {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }

            @media (max-width: 991px) {
                .header {
                    max-width: 100%;
                    padding: 0 20px;
                }

                .nav-list {
                    max-width: 100%;
                    white-space: initial;
                }

                .nav-item {
                    white-space: initial;
                }

                .btn-primary {
                    white-space: initial;
                }

                .hero {
                    max-width: 100%;
                    white-space: initial;
                    padding: 100px 20px;
                }

                .hero-content {
                    white-space: initial;
                }

                .hero-title {
                    font-size: 40px;
                }

                .card-grid {
                    max-width: 100%;
                    padding: 0 20px;
                }

                .card-row {
                    max-width: 100%;
                    margin-top: 40px;
                }

                .card {
                    padding: 0 20px;
                }

                .footer {
                    max-width: 100%;
                    padding: 0 20px 100px;
                }

                .footer-title {
                    white-space: initial;
                }
            }
        </style>
    </head>
    <body>
        <section class="portfolio-section">
            <header class="header">
                <div class="logo-container">
                    <div class="logo-wrapper">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/743cab4a95523431bdc34db7ea411abac4917b501c18ce4808ce6fa2ba3a6100?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="logo" alt="Company logo" />
                    </div>
                </div>
                <nav class="nav-list">
                    <a href="#products" class="nav-item nav-item-active">Products</a>
                    <a href="#solutions" class="nav-item">Solutions</a>
                    <a href="#community" class="nav-item">Community</a>
                    <a href="#resources" class="nav-item">Resources</a>
                    <a href="#pricing" class="nav-item">Pricing</a>
                    <a href="#contact" class="nav-item">Contact</a>
                </nav>
                <div class="auth-buttons">
                    <button class="btn btn-secondary">Sign in</button>
                    <button class="btn btn-primary">Register</button>
                </div>
            </header>

            <section class="hero">
                <div class="hero-content">
                    <h1 class="hero-title">Title</h1>
                    <p class="hero-subtitle">Subtitle</p>
                </div>
            </section>

            <div class="select-container">
                <label for="select-field" class="select-label">Label</label>
                <div class="select-wrapper">
                    <select id="select-field" class="select-value">
                        <option>String value</option>
                    </select>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a819a5860a79b746c6f3cd6b829d5d29c2d8884cea526c376dfe491e7253a5b6?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="select-arrow" alt="" />
                </div>
            </div>

            <section class="card-grid">
                <div class="grid-header">
                    <h2 class="grid-heading">Heading</h2>
                    <p class="grid-subheading">Subheading</p>
                </div>
                <div class="card-row">
                    <article class="card">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/23be63f81ba402d3c9b524180fb9d318a7ba11f09805570312615e95abc76edc?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 1" />
                        <div class="card-body">
                            <div class="card-content">
                                <h3 class="card-title">Title</h3>
                                <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <article class="card">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc7e474f4be0c6fb3a80f4eb09ea1c768db4482f18b5cd42cceb459a9fb32eb5?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 2" />
                            <div class="card-body">
                                <div class="card-content">
                                    <h3 class="card-title">Title</h3>
                                    <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c64c5288bbe968d8671993aaa5da3dd333aa05a2b4f749d89871513ac27f6feb?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 3" />
                            <div class="card-body">
                                <div class="card-content">
                                    <h3 class="card-title">Title</h3>
                                    <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                                </div>
                            </div>
                        </article>
                </div>
                <div class="card-row">
                    <article class="card">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/23be63f81ba402d3c9b524180fb9d318a7ba11f09805570312615e95abc76edc?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 4" />
                        <div class="card-body">
                            <div class="card-content">
                                <h3 class="card-title">Title</h3>
                                <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc7e474f4be0c6fb3a80f4eb09ea1c768db4482f18b5cd42cceb459a9fb32eb5?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 5" />
                        <div class="card-body">
                            <div class="card-content">
                                <h3 class="card-title">Title</h3>
                                <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c64c5288bbe968d8671993aaa5da3dd333aa05a2b4f749d89871513ac27f6feb?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="card-image" alt="Card image 6" />
                        <div class="card-body">
                            <div class="card-content">
                                <h3 class="card-title">Title</h3>
                                <p class="card-text">Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very short story.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <footer class="footer">
                <div class="footer-column">
                    <div class="footer-title">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/092ab438b8bf74b8c1890a59c9396edb86c8bfa724e26378bdd4f3e386b7094b?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" alt="Company logo" class="logo" />
                    </div>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b742f3f6e1cba31a89a8e6720d9b537141ad17b582c67349ffda3d14027d6bb4?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="social-icon" alt="" />
                        </a>
                        <a href="#" aria-label="Twitter">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/035d742bd8ba7d4bdad00a8b92b8c9ed1676731f9df552f660ad374a2873859d?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="social-icon" alt="" />
                        </a>
                        <a href="#" aria-label="Instagram">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/06c0ae94f315e96c0bc3203bb4f98c13cd587c7b06e9d396ac62be1538849049?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="social-icon" alt="" />
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ceb425e1a118ac9d6dc13c86a7134f4c26a1799b7e0882ed4cddc99412a4583a?placeholderIfAbsent=true&apiKey=bdeb1758cfa84d23b8a066fbbdda1559" class="social-icon" alt="" />
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h2 class="footer-title">Use cases</h2>
                    <ul>
                        <li class="footer-list-item"><a href="#">UI design</a></li>
                        <li class="footer-list-item"><a href="#">UX design</a></li>
                        <li class="footer-list-item"><a href="#">Wireframing</a></li>
                        <li class="footer-list-item"><a href="#">Diagramming</a></li>
                        <li class="footer-list-item"><a href="#">Brainstorming</a></li>
                        <li class="footer-list-item"><a href="#">Online whiteboard</a></li>
                        <li class="footer-list-item"><a href="#">Team collaboration</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2 class="footer-title">Explore</h2>
                    <ul>
                        <li class="footer-list-item"><a href="#">Design</a></li>
                        <li class="footer-list-item"><a href="#">Prototyping</a></li>
                        <li class="footer-list-item"><a href="#">Development features</a></li>
                        <li class="footer-list-item"><a href="#">Design systems</a></li>
                        <li class="footer-list-item"><a href="#">Collaboration features</a></li>
                        <li class="footer-list-item"><a href="#">Design process</a></li>
                        <li class="footer-list-item"><a href="#">FigJam</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2 class="footer-title">Resources</h2>
                    <ul>
                        <li class="footer-list-item"><a href="#">Blog</a></li>
                        <li class="footer-list-item"><a href="#">Best practices</a></li>
                        <li class="footer-list-item"><a href="#">Colors</a></li>
                        <li class="footer-list-item"><a href="#">Color wheel</a></li>
                        <li class="footer-list-item"><a href="#">Support</a></li>
                        <li class="footer-list-item"><a href="#">Developers</a></li>
                        <li class="footer-list-item"><a href="#">Resource library</a></li>
                    </ul>
                </div>
            </footer>
        </section>
        <script>
        async function fetchStores() {
            try {
                const response = await fetch("/stores"); // Fetch all stores from backend
                const stores = await response.json(); 

                const storeContainer = document.getElementById("store-list");
                storeContainer.innerHTML = ""; // Clear previous data

                stores.forEach(store => {
                    // Create a div for each store
                    const storeDiv = document.createElement("div");
                    storeDiv.classList.add("store-item");

                    // Store Image (Clickable)
                    const storeImage = document.createElement("img");
                    storeImage.src = store.imageUrl || "default-store.jpg"; // Use store image or default
                    storeImage.alt = store.name;
                    storeImage.classList.add("store-image");
                    storeImage.onclick = () => redirectToStoreDetails(store.id);

                    // Store Name
                    const storeName = document.createElement("h3");
                    storeName.textContent = store.name;

                    // "View Store" Button
                    const viewButton = document.createElement("button");
                    viewButton.textContent = "View Store";
                    viewButton.onclick = () => redirectToStoreDetails(store.id);

                    // Append elements to store div
                    storeDiv.appendChild(storeImage);
                    storeDiv.appendChild(storeName);
                    storeDiv.appendChild(viewButton);

                    // Append store div to container
                    storeContainer.appendChild(storeDiv);
                });

            } catch (error) {
                console.error("Error fetching stores:", error);
            }
        }

        // Redirect to store details page
        function redirectToStoreDetails(storeId) {
            window.location.href = `storeDetails.html?id=${storeId}`;
        }

        // Call function when page loads
        document.addEventListener("DOMContentLoaded", fetchStores);
    </script>
    </body>
</html>
